tru-proto/src/main/resources/gen.proto

syntax = "proto3";

package in.trujobs.proto;

option java_multiple_files = true;

message TestMessage {
    string testName = 1;
    string testPage = 2;
}


message LogInRequest {
    string candidateMobile = 1;
    string candidatePassword = 2; 
}

message LogInResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        NO_USER = 3;
        WRONG_PASSWORD = 4;
    }
    Status status = 1;
    int64 leadId = 2;
    int64 candidateId = 3;
    int32 candidateGender = 4;
    string candidateFirstName = 5;
    string candidateLastName = 6;
    int32 candidateIsAssessed = 7;
    string session_id = 8;
    int64 session_expiry_millis = 9;
    int32 minProfile = 10;
    int32 candidateJobPrefStatus = 11;
    int32 candidateHomeLocalityStatus = 12;
}

message SignUpRequest {
    string name = 1;
    string mobile = 2; 
}

message SignUpResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        USER_EXISTS = 3;
    }
    Status status = 1;
    int32 generatedOtp = 2;
}

message ResetPasswordRequest {
    string mobile = 1;
    string password = 2;
}

message ResetPasswordResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        USER_EXISTS = 3;
    }
    Status status = 1;
    int32 otp = 2;
}

message JobRoleResponse {
    repeated JobRoleObject jobRole = 1;
}

message JobRoleObject {
    int64 jobRoleId = 1;
    string jobRoleName = 2;
    string jobRoleIcon = 3;
}

message JobPostResponse {
    repeated JobPostObject jobPost = 1;
}

message JobPostObject {
    int64 jobPostId = 1;
    string jobPostTitle = 2;
    string jobPostCompanyName = 3;
    int64 jobPostMinSalary = 4;
    int64 jobPostMaxSalary = 5;
    repeated LocalityObject jobPostLocality = 6;
    string jobPostCompanyLogo = 7;
    ExperienceObject jobPostExperience = 8;
    TimeShiftObject jobPostShift = 9;
    int32 vacancies = 10;
    string jobPostDescription = 11;
    string jobPostIncentives = 12;
    string jobPostMinRequirements = 13;
    string jobPostAddress = 14;
    int32 jobPostWorkFromHome = 15;
    string jobPostWorkingDays = 16;
    EducationObject education = 17;
    string jobRole = 18;
    int64 jobPostCreationMillis = 19;
    int32 jobPostStartTime = 20;
    int32 jobPostEndTime = 21;
}

message JobPostDetailRequest{
    int64 jobPostId = 1;
}

message LocalityObject {
    int64 localityId = 1;
    string localityName = 2;
}

message ExperienceObject {
    int64 experienceId = 1;
    string experienceType = 2;
}

message EducationObject {
    int64 educationId = 1;
    string educationName = 2;
}

message TimeShiftObject {
    int64 timeShiftId = 1;
    string timeShiftName = 2;
}

message ApplyJobRequest{
    string candidateMobile = 1;
    int64 jobPostId = 2;
    int64 localityId = 3;
}

message ApplyJobResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        ALREADY_APPLIED = 3;
        NO_CANDIDATE = 4;
        NO_JOB = 5;
    }
    Status status = 1;
}

message AddJobRoleRequest {
    string candidateMobile = 1;
    int64 jobRolePrefOneId = 2;
    int64 jobRolePrefTwoId = 3;
    int64 jobRolePrefThreeId = 4;
}

message AddJobRoleResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
}

message CandidateInformationRequest{
    string candidateMobile = 1;
}

message GetCandidateInformationResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    CandidateObject candidate = 2;
    repeated JobRoleObject jobRoles = 3;
}

message CandidateObject {
    int64 candidateId = 1;
    string candidateFirstName = 2;
    string candidateLastName = 3;
    int32 candidateIsAssessed = 4;
    int32 candidateMinProfileComplete = 5;
    int32 candidateGender = 6;
    string candidateMobile = 7;
    int32 candidateAge = 8;
    int64 candidateLastWithdrawnSalary = 9;
    LocalityObject candidateHomelocality = 10;
    repeated LocalityObject candidateLocationPref = 11;
    repeated JobRoleObject candidateJobRolePref = 12;
    TimeShiftObject candidateTimeShiftPref = 13;
    CandidateEducationObject candidateEducation = 14;
    int32 candidateTotalExperience = 15;
    string candidateCurrentCompany = 16;
    int64 candidateDobMillis = 17;
    int32 candidateIsEmployed = 18;
    repeated LanguageKnownObject languageKnownObject = 19;
    repeated CandidateSkillObject candidateSkillObject = 20;
    JobRoleObject candidateCurrentJobRole = 21;
    float candidateProfileCompletePercent = 22;
    int32 candidateTotalAppliedJobs = 23;
    int32 appliedJobs = 24; 
}

message GetJobPostDetailsRequest {
    int64 jobPostId = 1;
    string candidateMobile = 2; 
}

message GetJobPostDetailsResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        NO_JOB = 2;
    }
    Status status = 1;
    JobPostObject jobPost = 2;
    CompanyObject company = 3;
    bool alreadyApplied = 4;
}

message CompanyObject {
    int64 companyId = 1;
    string companyName = 2;
    string companyEmployeeCount = 3;
    string companyWebsite = 4;
    string companyDescription = 5;
    string companyAddress = 6;
    string companyLogo = 7;
    CompanyTypeObject companyType = 9;
    LocalityObject companyLocality = 10;
    repeated JobPostObject companyOtherJobs = 11;
}

message CompanyTypeObject {
    int64 companyTypeId = 1;
    string companyTypeName = 2; 
}

message HomeLocalityRequest {
    double lat = 1;
    double lng = 2;
    string name = 3;
    string address = 4;
    string candidate_mobile = 5;
    int64 candidate_id = 6;
}

message HomeLocalityResponse { 
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        USER_NOT_FOUND = 3;
    }
    Status status = 1;
}

message CandidateEducationObject {
    EducationObject education = 1;
    DegreeObject degree = 2;
    string candidateInstitute = 3;
    int32 candidateEducationCompletionStatus = 4;
}

message DegreeObject {
    int64 degreeId = 1;
    string degreeName = 2;
}

message CandidateAppliedJobsRequest {
    string candidate_mobile = 1;
}

message CandidateAppliedJobsResponse { 
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    repeated JobApplicationObject jobApplication = 2;
}

message JobApplicationObject {
    int64 jobApplicationId = 1;
    int64 jobApplicationAppliedMillis = 2;
    JobPostObject jobPost = 3;	
    LocalityObject preScreenLocation = 4;
}

message UpdateCandidateBasicProfileRequest {
    string candidate_mobile = 1;
    string candidate_first_name = 2;
    string candidate_last_name = 3;
    int64 candidate_timeshift_pref = 4;
    int32 candidate_gender = 5;
    string candidateDOB = 6;
    repeated JobRoleObject jobRolePref = 7;
}

message UpdateCandidateExperienceProfileRequest {
    string candidate_mobile = 1;
    int32 candidate_total_experience = 2;
    int32 candidate_is_employed = 3;
    string candidate_current_company = 4;
    int64 candidate_current_salary = 5;
    JobRoleObject current_job_role = 6;	
    repeated LanguageKnownObject candidate_language = 7;
    repeated CandidateSkillObject candidate_skill = 8;
}

message UpdateCandidateEducationProfileRequest {
    string candidate_mobile = 1;
    int64 candidate_education_level = 2;
    int64 candidate_degree = 3;
    string candidate_education_institute = 4;
    int32 candidate_education_completion_status = 5;
}

message UpdateCandidateBasicProfileResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
}

message GetCandidateBasicProfileStaticResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    repeated TimeShiftObject timeShiftList = 2;
}

message GetCandidateExperienceProfileStaticResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    repeated LanguageObject languageObject = 2;
    repeated SkillObject skillObject = 3;
    repeated JobRoleObject jobRole = 4;
}

message GetCandidateEducationProfileStaticResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    repeated DegreeObject degreeObject = 2;
    repeated EducationObject educationObject = 3;
}

message LanguageObject {
    int32 languageId = 1;
    string languageName = 2;
}

message SkillObject {
    int32 skillId = 1;
    string skillName = 2;
    string skillQuestion = 3;
}

message LanguageKnownObject {
    int32 languageKnownId = 1;
    int32 languageUnderstand = 2;
    int32 languageSpeak = 3;
    int32 languageReadWrite = 4;
}

message CandidateSkillObject {
    int32 skillId = 1;
    bool answer = 2;
}

message FetchCandidateAlertRequest {
    string candidate_mobile = 1;
}

message FetchCandidateAlertResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
    }

    enum Type {
        COMPLETE_PROFILE = 0;
        INTERVIEW_SCHEDULED = 1;
        JOINING_DATE_CONFIRMED = 2;
        PROFILE_DEACTIVATED = 3;
        NEW_JOBS_IN_LOCALITY = 4;
    }

    Status status = 1;
    Type alertType = 2;
    string alertMessage = 3;
}
