tru-proto/src/main/resources/gen.proto

syntax = "proto3";

package in.trujobs.proto;

option java_multiple_files = true;

message TestMessage {
    string testName = 1;
    string testPage = 2;
}


message LogInRequest {
    string candidateMobile = 1;
    string candidatePassword = 2; 
}

message LogInResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        NO_USER = 3;
        WRONG_PASSWORD = 4;
    }
    Status status = 1;
    int64 leadId = 2;
    int64 candidateId = 3;
    int32 candidateGender = 4;
    string candidateFirstName = 5;
    string candidateLastName = 6;
    int32 candidateIsAssessed = 7;
    string session_id = 8;
    int64 session_expiry_millis = 9;
    int32 minProfile = 10;
    int32 candidateJobPrefStatus = 11;
    int32 candidateHomeLocalityStatus = 12;
    double candidateHomeLatitude = 13;
    double candidateHomeLongitude = 14;
}

message SignUpRequest {
    string name = 1;
    string mobile = 2; 
}

message SignUpResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        USER_EXISTS = 3;
    }
    Status status = 1;
    int32 generatedOtp = 2;
}

message ResetPasswordRequest {
    string mobile = 1;
    string password = 2;
}

message ResetPasswordResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        USER_EXISTS = 3;
    }
    Status status = 1;
    int32 otp = 2;
}

message JobRoleResponse {
    repeated JobRoleObject jobRole = 1;
}

message JobRoleObject {
    int64 jobRoleId = 1;
    string jobRoleName = 2;
    string jobRoleIcon = 3;
}

message JobPostResponse {
    repeated JobPostObject jobPost = 1;
}

message JobPostObject {
    int64 jobPostId = 1;
    string jobPostTitle = 2;
    string jobPostCompanyName = 3;
    int64 jobPostMinSalary = 4;
    int64 jobPostMaxSalary = 5;
    repeated LocalityObject jobPostLocality = 6;
    string jobPostCompanyLogo = 7;
    ExperienceObject jobPostExperience = 8;
    TimeShiftObject jobPostShift = 9;
    int32 vacancies = 10;
    string jobPostDescription = 11;
    string jobPostIncentives = 12;
    string jobPostMinRequirements = 13;
    string jobPostAddress = 14;
    int32 jobPostWorkFromHome = 15;
    string jobPostWorkingDays = 16;
    EducationObject education = 17;
    JobRoleObject jobRole = 18;
    int64 jobPostCreationMillis = 19;
    int32 jobPostStartTime = 20;
    int32 jobPostEndTime = 21;
}

message JobPostDetailRequest{
    int64 jobPostId = 1;
}

message LocalityObject {
    int64 localityId = 1;
    string localityName = 2;
}

message ExperienceObject {
    int64 experienceId = 1;
    string experienceType = 2;
}

message EducationObject {
    int64 educationId = 1;
    string educationName = 2;
}

message TimeShiftObject {
    int64 timeShiftId = 1;
    string timeShiftName = 2;
}

message ApplyJobRequest{
    string candidateMobile = 1;
    int64 jobPostId = 2;
    int64 localityId = 3;
}

message ApplyJobResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        ALREADY_APPLIED = 3;
        NO_CANDIDATE = 4;
        NO_JOB = 5;
    }
    Status status = 1;
}

message AddJobRoleRequest {
    string candidateMobile = 1;
    int64 jobRolePrefOneId = 2;
    int64 jobRolePrefTwoId = 3;
    int64 jobRolePrefThreeId = 4;
}

message AddJobRoleResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
}

message CandidateInformationRequest{
    string candidateMobile = 1;
}

message GetCandidateInformationResponse{
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }
    Status status = 1;
    CandidateObject candidate = 2;
}

message CandidateObject {
    int64 candidateId = 1;
    string candidateFirstName = 2;
    string candidateLastName = 3;
    int32 candidateIsAssessed = 4;
    int32 candidateMinProfileComplete = 5;
    int32 candidateGender = 6;
    string candidateMobile = 7;
    int32 candidateAge = 8;
    LocalityObject candidateHomelocality = 9;
    repeated LocalityObject candidateLocationPref = 10;
    repeated JobRoleObject candidateJobRolePref = 11;
    TimeShiftObject candidateTimeShiftPref = 12;
    int32 candidateTotalExperience = 13;
}

message GetJobPostDetailsRequest {
    int64 jobPostId = 1;
}

message GetJobPostDetailsResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        NO_JOB = 2;
    }
    Status status = 1;
    JobPostObject jobPost = 2;
    CompanyObject company = 3;
}

message CompanyObject {
    int64 companyId = 1;
    string companyName = 2;
    string companyEmployeeCount = 3;
    string companyWebsite = 4;
    string companyDescription = 5;
    string companyAddress = 6;
    string companyLogo = 7;
    CompanyTypeObject companyType = 9;
    LocalityObject companyLocality = 10;
    repeated JobPostObject companyOtherJobs = 11;
}

message CompanyTypeObject {
    int64 companyTypeId = 1;
    string companyTypeName = 2; 
}

message HomeLocalityRequest {
    double lat = 1;
    double lng = 2;
    string name = 3;
    string address = 4;
    string candidate_mobile = 5;
    int64 candidate_id = 6;
}

message HomeLocalityResponse { 
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        FAILURE = 2;
        USER_NOT_FOUND = 3;
    }
    Status status = 1;
}

message JobFilterRequest {
    enum Salary {
        ANY_SALARY = 0;
        EIGHT_K_PLUS = 1;
        TEN_K_PLUS = 2;
        TWELVE_K_PLUS = 3;
        FIFTEEN_K_PLUS = 4;
        TWENTY_K_PLUS = 5;
    }
    enum Experience {
        ANY_EXPERIENCE = 0;
        FRESHER = 1;
        EXPERIENCED = 2;
    }
    enum Education {
        ANY_EDUCATION = 0;
        LT_TEN = 1;
        TEN_PASS = 2;
        TWELVE_PASS = 3;
        UG = 4;
        PG = 5;
    }
    enum Gender {
        ANY_GENDER = 0;
        MALE = 1;
        FEMALE = 2;
    }
    Salary salary = 1;
    Experience exp = 2;
    Education edu = 3;
    Gender gender= 4;
    bool sort_by_date_posted = 5; 
    bool sort_by_salary = 6; 
    string candidate_mobile = 7;
    double job_search_latitude = 8;
    double job_search_longitude = 9;
}

message FetchCandidateAlertRequest {
    string candidate_mobile = 1;
}

message FetchCandidateAlertResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
    }

    enum Type {
        COMPLETE_PROFILE = 0;
        INTERVIEW_SCHEDULED = 1;
        JOINING_DATE_CONFIRMED = 2;
        PROFILE_DEACTIVATED = 3;
        NEW_JOBS_IN_LOCALITY = 4;
    }

    Status status = 1;
    Type alertType = 2;
    string alertMessage = 3;

}
message JobSearchRequest {
    double latitude = 1;
    double longitude = 2;
    string candidate_mobile = 3;
    JobFilterRequest jobFilterRequest = 4;
    JobSearchByJobRoleRequest jobSearchByJobRoleRequest = 5;
}
message JobSearchByJobRoleRequest {
    int64 jobRoleIdOne = 1;
    int64 jobRoleIdTwo = 2;
    int64 JobRoleIdThree = 3;
}
